<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Your Smoothie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Order Your Smoothie</h1>
    <form id="smoothie-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="base">Choose your base:</label>
        <select id="base" name="base" required>
            <option value="Milk">Milk</option>
            <option value="Almond Milk">Almond Milk</option>
            <option value="Soy Milk">Soy Milk</option>
            <option value="Water">Water</option>
            <option value="Juice">Juice</option>
        </select>

        <label for="fruits">Choose your fruits:</label>
        <div id="fruits">
            <input type="checkbox" id="banana" name="fruits" value="Banana">
            <label for="banana">Banana</label>
            <input type="checkbox" id="strawberry" name="fruits" value="Strawberry">
            <label for="strawberry">Strawberry</label>
            <input type="checkbox" id="blueberry" name="fruits" value="Blueberry">
            <label for="blueberry">Blueberry</label>
            <input type="checkbox" id="mango" name="fruits" value="Mango">
            <label for="mango">Mango</label>
            <input type="checkbox" id="pineapple" name="fruits" value="Pineapple">
            <label for="pineapple">Pineapple</label>
        </div>
        <br>
        <br>

        <label for="extras">Choose your extras:</label>
        <div id="extras">
            <input type="checkbox" id="protein" name="extras" value="Protein Powder">
            <label for="protein">Protein Powder</label>
            <input type="checkbox" id="spinach" name="extras" value="Spinach">
            <label for="spinach">Spinach</label>
            <input type="checkbox" id="chia" name="extras" value="Chia Seeds">
            <label for="chia">Chia Seeds</label>
            <input type="checkbox" id="honey" name="extras" value="Honey">
            <label for="honey">Honey</label>
        </div>

        <button type="button" id="order-button">Order</button>
    </form>

    <div id="order-summary"></div>

    <audio id="ding-sound" src="ding.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>
